changeLogFile=dbchangelog.xml
url=jdbc:mysql://cicdrds-qxsu.cdfsyrux3gik.rds.cn-northwest-1.amazonaws.com.cn:3306/cicdrds?useSSL=FALSE
username=dbadmin
password=FLay#52aeLi#
classpath=./lib/mysql-connector-java.jar
driver=com.mysql.cj.jdbc.Driver
